events {}

http {
  server {
    listen 80;

    # Rota para a API
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Rota para arquivos estáticos
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
